---
name: Release
on:
  push:
    branches:
      - fix-release-job-warnings-test


jobs:
  release:
    runs-on: ubuntu-20.04
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3
#      - name: "Build images"
#        run: make images
#
#      - name: "List images"
#        run: docker images

      - name: "Login to ghcr.io registry"
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.TEST_PACKAGES_TOKEN }}

#      - name: "Push Docker images"
#        run: make push-images
#  call-vpp-test:
#    uses: ./.github/workflows/vpp.yml

